                 :-=====-.   *+         
         ...  -*%%@@@@@@@@#==@%:        
      .===*###@@@@@@@@@@@@@@%#:.        
      . =%%@@@@@@@@@@@@@@@@@@@:         
       *%*%@@@%%@@%%@@@@%@@@@@+         
       #-+%@%%=*#%@##%#%#**#@@-         
       :::=#%*+-+*#%#*-.-+.#+=-         
          . ++.:=---=-::---==-.         
             :=------------+-           
               .::-=----==-:..          
                 .====++++===**:        
                :=***+**++=-:--*.       
               -***::-=+=+-:-::-:       
              :***-:-=++++++---:        
             :****+-*******+*=.         


void importMovie(DoubleLinkedList<Movie> &movie)
{
    Movie m;
    m.readFile(movie);
}

..............................
............:*;:,.............
............;+;;,.............
............:::,..............
............;;;:..............
..........,:+++;;:,...........
........,:+**;;:;*+,..........
......,:++:**+;:;+;++:,,......
.....,;;,,,;??***+;+**++;::,..
...,:::,.+?+*?%%*?%%%?*%?;:,..
..,,,,,,,;;+**+;*+??????*,....
....,,..,,:?%%+;?%*:,,,,......
.......,,,;%%*;:*%?:,.........
..........,,:,,,,:,,..........
..............,,..............
