Mã vé: dQ1R7F4lfL
Thời gian đặt vé: Sun Dec 01 15:20:04 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: A1 B1 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 257616
--------------------------------
Mã vé: MNfA004Npp
Thời gian đặt vé: Sun Dec 01 15:36:46 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: A7 B7 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 257616
--------------------------------
Mã vé: PaUTr2Ypxa
Thời gian đặt vé: Tue Dec 03 16:24:53 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: E5 E4 E3 E2 G2 G3 
Danh sách các combo: 
1x Combo Vui vẻ
2x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 432048
--------------------------------
Mã vé: UakYVIHVV4
Thời gian đặt vé: Tue Dec 03 17:48:48 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: C7 A8 G5 
Danh sách các combo: 
1x Combo Vui vẻ
2x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 432024
--------------------------------
Mã vé: QKvlIcsmcQ
Thời gian đặt vé: Thu Dec 05 15:59:05 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: B8 B9 G8 
Danh sách các combo: 
1x Combo Vui vẻ
2x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 432024
--------------------------------
Mã vé: vlckot6zyN
Thời gian đặt vé: Thu Dec 05 16:30:46 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: D0 G1 
Danh sách các combo: 
1x Combo Vui vẻ
2x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 432016
--------------------------------
Mã vé: t5658497am
Thời gian đặt vé: Thu Dec 05 16:39:24 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: C9 C6 C5 C3 C2 G7 
Danh sách các combo: 
2x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 340848
--------------------------------
Mã vé: wgSPzpLKnE
Thời gian đặt vé: Thu Dec 05 16:43:45 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: E7 G6 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: 
Tổng cộng: 257616
--------------------------------
Mã vé: K61pXdPtmo
Thời gian đặt vé: Thu Dec 05 16:47:26 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: G4 B2 F0 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: 
Tổng cộng: 257624
--------------------------------
Mã vé: U1kGrq0x98
Thời gian đặt vé: Thu Dec 05 16:49:39 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: H7 G0 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 322020
--------------------------------
Mã vé: EL9p0ajmCl
Thời gian đặt vé: Thu Dec 05 16:51:27 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: D9 A0 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: 
Tổng cộng: 257616
--------------------------------
Mã vé: lKaZ8OshcM
Thời gian đặt vé: Thu Dec 05 16:55:05 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: F2 H2 
Danh sách các combo: 
2x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 340816
--------------------------------
Mã vé: 0lr1Loq32L
Thời gian đặt vé: Thu Dec 05 17:05:16 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: E8 F8 
Danh sách các combo: 
2x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 340816
--------------------------------
Mã vé: xdTdzQAhb7
Thời gian đặt vé: Thu Dec 05 17:09:42 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: F7 H6 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: 
Tổng cộng: 257616
--------------------------------
Mã vé: RHjTHREKHT
Thời gian đặt vé: Thu Dec 05 20:30:05 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: E9 F9 C1 E1 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 257632
--------------------------------
Mã vé: XoAHbg4C90
Thời gian đặt vé: Thu Dec 05 20:31:37 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: B0 C0 
Danh sách các combo: 
1x Combo Vui vẻ
2x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 432016
--------------------------------
Mã vé: EmxjN5aEtn
Thời gian đặt vé: Thu Dec 05 20:33:24 2024

Khách hàng: user1010
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: F4 F3 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 257616
--------------------------------
Mã vé: kHs5bTLRpA
Thời gian đặt vé: Thu Dec 05 21:54:24 2024

Khách hàng: user1012
Mã suất chiếu: S2
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 20:00 - 21:30 2024-11-28
Danh sách ghế: H4 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 257608
--------------------------------
Mã vé: mHiHU9Cwkx
Thời gian đặt vé: Fri Dec 06 09:52:14 2024

Khách hàng: user1012
Mã suất chiếu: S2
Tên phim:Câu Chuyện Đồ Chơi
Thời gian chiếu: 20:00 - 21:30 06/12/2024
Danh sách ghế: H9 H8 I3 H3 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 257632
--------------------------------
Mã vé: bQSnNW8IA2
Thời gian đặt vé: Thu Dec 12 00:17:02 2024

Khách hàng: user1012
Mã suất chiếu: S1
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 18:00 - 19:30 12/12/2024
Danh sách ghế: E6 D6 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: 
Tổng cộng: 369600
--------------------------------
Mã vé: QVlDAF6XWf
Thời gian đặt vé: Sat Dec 14 17:50:14 2024

Khách hàng: user1012
Mã suất chiếu: S1
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 21:40 - 23:10 12/12/2024
Danh sách ghế: E4 E5 D4 D5 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 481600
--------------------------------
Mã vé: a8LEu1gbtz
Thời gian đặt vé: Sat Dec 14 20:06:00 2024

Khách hàng: user1012
Mã suất chiếu: S1
Tên phim:Avatar
Thời gian chiếu: 18:00 - 19:30 15/12/2024
Danh sách ghế: F5 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 372000
--------------------------------
Mã vé: 3QnXehXAn2
Thời gian đặt vé: Mon Dec 23 13:27:12 2024

Khách hàng: user1012
Mã suất chiếu: S3
Tên phim:Avatar
Thời gian chiếu: 22:00 - 23:30 23/12/2024
Danh sách ghế: F6 F4 
Danh sách các combo: 
1x Combo Vui vẻ
/
Mã giảm giá: 20
Phương thức thanh toán: 
Tổng cộng: 83216
--------------------------------
Mã vé: hc2koON33u
Thời gian đặt vé: Mon Dec 23 13:35:32 2024

Khách hàng: user1012
Mã suất chiếu: S1
Tên phim:Avatar
Thời gian chiếu: 18:00 - 19:30 23/12/2024
Danh sách ghế: C6 E7 
Danh sách các combo: 
1x Combo Vui vẻ
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 195200
--------------------------------Mã vé: ohxkIXv5QW
Thời gian đặt vé: Fri Jan 03 16:59:03 2025

Khách hàng: user1010
Mã suất chiếu: S13
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 19:30 - 21:20 28/10/2024
Danh sách ghế: E6 E5 
Danh sách các combo: 
1x Combo Vui vẻ
/
Mã giảm giá: 
Phương thức thanh toán: 
Tổng cộng: 204000
--------------------------------
Mã vé: xI061f6NX0
Thời gian đặt vé: Fri Jan 03 16:59:42 2025

Khách hàng: user1010
Mã suất chiếu: S12
Tên phim:Câu Chuyện Đồ Chơi
Thời gian chiếu: 18:00 - 19:21 04/01/2025
Danh sách ghế: D6 
Danh sách các combo: 
/
Mã giảm giá: 
Phương thức thanh toán: 
Tổng cộng: 90000
--------------------------------
Mã vé: QZWOX9onk6
Thời gian đặt vé: Fri Jan 03 17:18:18 2025

Khách hàng: user1010
Mã suất chiếu: S13
Tên phim:Thám Tử Lừng Danh Conan
Thời gian chiếu: 19:30 - 21:20 27/10/2024
Danh sách ghế: G6 G5 F5 F6 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 481600
--------------------------------
Mã vé: 9bSROv9s4P
Thời gian đặt vé: Fri Jan 03 17:31:26 2025

Khách hàng: user1010
Mã suất chiếu: S14
Tên phim:Kẻ Đánh Cắp Giấc Mơ
Thời gian chiếu: 15:00 - 17:28 16/10/2024
Danh sách ghế: D5 D6 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 401600
--------------------------------
Mã vé: SXq8LpHrj6
Thời gian đặt vé: Fri Jan 03 17:54:21 2025

Khách hàng: user1010
Mã suất chiếu: S11
Tên phim:Kẻ Đánh Cắp Giấc Mơ
Thời gian chiếu: 16:00 - 18:28 06/10/2024
Danh sách ghế: D6 D5 E6 E5 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 481600
--------------------------------
Mã vé: qVG8AOyH84
Thời gian đặt vé: Fri Jan 03 17:59:12 2025

Khách hàng: user1010
Mã suất chiếu: S12
Tên phim:Câu Chuyện Đồ Chơi
Thời gian chiếu: 18:00 - 19:21 08/10/2024
Danh sách ghế: D4 D5 E4 E5 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 481600
--------------------------------
Mã vé: fpHxWbrkxv
Thời gian đặt vé: Fri Jan 03 18:13:42 2025

Khách hàng: user1010
Mã suất chiếu: S15
Tên phim:Câu Chuyện Đồ Chơi
Thời gian chiếu: 14:00 - 15:21 04/01/2025
Danh sách ghế: G4 G5 F4 F5 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 602000
--------------------------------
Mã vé: aRFaUAjOKZ
Thời gian đặt vé: Fri Jan 03 22:46:34 2025

Khách hàng: user1015
Mã suất chiếu: S14
Tên phim:Kẻ Đánh Cắp Giấc Mơ
Thời gian chiếu: 15:00 - 17:28 05/01/2025
Danh sách ghế: C5 C6 B5 B6 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 481600
--------------------------------
Mã vé: VqQosJmpxU
Thời gian đặt vé: Sat Jan 04 08:30:45 2025

Khách hàng: dhtphu05
Mã suất chiếu: S12
Tên phim:Câu Chuyện Đồ Chơi
Thời gian chiếu: 18:00 - 19:21 04/01/2025
Danh sách ghế: G4 G5 F4 F5 
Danh sách các combo: 
1x Combo Vui vẻ
2x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 656000
--------------------------------
Mã vé: KcjrPACvJ5
Thời gian đặt vé: Sat Jan 04 09:00:35 2025

Khách hàng: 
Mã suất chiếu: S22
Tên phim:Avengers: Hồi Kết
Thời gian chiếu: 17:35 - 20:36 10/10/2024
Danh sách ghế: C4 C5 B4 B5 
Danh sách các combo: 
1x Combo Hẹn hò
/
Mã giảm giá: 
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 498000
--------------------------------
Mã vé: Nh8yl9heYh
Thời gian đặt vé: Sat Jan 04 09:22:08 2025

Khách hàng: 
Mã suất chiếu: S12
Tên phim:Câu Chuyện Đồ Chơi
Thời gian chiếu: 18:00 - 19:21 04/01/2025
Danh sách ghế: C6 C5 B5 B6 A6 
Danh sách các combo: 
1x Combo Hẹn hò
/
Mã giảm giá: 
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 548000
--------------------------------
Mã vé: E0dlvs50Zy
Thời gian đặt vé: Sat Jan 04 09:24:20 2025

Khách hàng: 
Mã suất chiếu: S17
Tên phim:Avatar
Thời gian chiếu: 07:00 - 09:42 29/10/2024
Danh sách ghế: E5 E6 D6 D5 B5 B6 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 702000
--------------------------------
Mã vé: HOvuwKND5m
Thời gian đặt vé: Sat Jan 04 09:24:55 2025

Khách hàng: 
Mã suất chiếu: S15
Tên phim:Câu Chuyện Đồ Chơi
Thời gian chiếu: 14:00 - 15:21 11/11/2024
Danh sách ghế: D6 D5 C5 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 592000
--------------------------------
Mã vé: 1X6pgNnqPv
Thời gian đặt vé: Sat Jan 04 09:45:37 2025

Khách hàng: dhtphu05
Mã suất chiếu: S22
Tên phim:Avengers: Hồi Kết
Thời gian chiếu: 17:35 - 20:36 05/01/2025
Danh sách ghế: B6 B7 C6 C7 
Danh sách các combo: 
1x Combo Vui vẻ
1x Combo Hẹn hò
/
Mã giảm giá: 20
Phương thức thanh toán: Chuyển khoản
Tổng cộng: 481600
--------------------------------
