#1002
Tên đăng nhập: username1002
Mật khẩu: 78
Họ và tên: hihi
Số điện thoại: 032467893
Ngày sinh: 26/09/2005
Giới tính: Nữ

#1005
Tên đăng nhập: user1005
Mật khẩu: 78
Họ và tên: Nguyễn Văn A
Số điện thoại: 0334105228
Ngày sinh: 29/12/2005
Giới tính: Nữ

#1006
Tên đăng nhập: user1006
Mật khẩu: 78
Họ và tên: Nguyễn Thị Trà My
Số điện thoại: 044829842
Ngày sinh: 29/12/3242
Giới tính: Nữ

#1010
Tên đăng nhập: user1010
Mật khẩu: 78
Họ và tên: Nguyễn Thị Nữ
Số điện thoại: 0334105228
Ngày sinh: 29/12/2005
Giới tính: Nữ

#1012
Tên đăng nhập: user1012
Mật khẩu: 78
Họ và tên: Nguyễn Thị Màu
Số điện thoại: 012345859
Ngày sinh: 02/03/1954
Giới tính: Nam

#1013
Tên đăng nhập: user1013
Mật khẩu: 78
Họ và tên: Nguyễn Thị Tâm
Số điện thoại: 04528492
Ngày sinh: 09/03/1998
Giới tính: Nữ

#1014
Tên đăng nhập: user1014
Mật khẩu: 78
Họ và tên: Nguyễn Thị Thủy
Số điện thoại: 0334105228
Ngày sinh: 29/01/2005
Giới tính: Nữ

#1015
Tên đăng nhập: user1015
Mật khẩu: 78
Họ và tên: Nguyễn Thị Thủy
Số điện thoại: 291205
Ngày sinh: 29/01/2004
Giới tính: Nữ

#1019
Tên đăng nhập: user1019
Mật khẩu: 1205
Họ và tên: Đoàn Hoàng Thiên Phú
Số điện thoại: 0377612-528
Ngày sinh: 29/12/2005
Giới tính: Nữ

#1021
Tên đăng nhập: thuystaff
Mật khẩu: 291205
Họ và tên: uyen Ha NA
Số điện thoại: 0334105228
Ngày sinh: 29/01/2005
Giới tính: N?

#1022
Tên đăng nhập: meomeo123
Mật khẩu: meo123
Họ và tên: Đoàng Hoàng Thiên Phú
Số điện thoại: 0939384884
Ngày sinh: 29/12/2005
Giới tính: Nữ

#1023
Tên đăng nhập: ngocdiep
Mật khẩu: ngocdiep123
Họ và tên: Nguyễn Ngọc Diệp
Số điện thoại: 0445105299
Ngày sinh: 03/04/2005
Giới tính: Nữ

#1024
Tên đăng nhập: duocphi
Mật khẩu: duocphi23
Họ và tên: Lưu diệc phi
Số điện thoại: 0334105229
Ngày sinh: 02/03/1999
Giới tính: Nam

#1025
Tên đăng nhập: 3747
Mật khẩu: hoangdung123
Họ và tên: Hoàng Dũng
Số điện thoại: 0377894873
Ngày sinh: 09/03/2005
Giới tính: Nam

#1026
Tên đăng nhập: user1026
Mật khẩu: 12345678
Họ và tên: Nguyễn Thị Dậu
Số điện thoại: 0674828283
Ngày sinh: 03/03/2006
Giới tính: Nam

#1027
Tên đăng nhập: Thanhthuy
Mật khẩu: thanhthuy123
Họ và tên: Nguyễn Thanh Thủy
Số điện thoại: 0489375923
Ngày sinh: 02/03/1997
Giới tính: Nữ

#1028
Tên đăng nhập: Minhduc
Mật khẩu: minhduc123
Họ và tên: Trần Minh Đức
Số điện thoại: 0978456721
Ngày sinh: 15/06/2000
Giới tính: Nam

#1029
Tên đăng nhập: Lananh
Mật khẩu: lananh321
Họ và tên: Phạm Lan Anh
Số điện thoại: 0912845637
Ngày sinh: 29/11/1995
Giới tính: Nữ

#1030
Tên đăng nhập: Hoangnam
Mật khẩu: hoangnam456
Họ và tên: Nguyễn Hoàng Nam
Số điện thoại: 0938765432
Ngày sinh: 10/07/1992
Giới tính: Nam

#1031
Tên đăng nhập: Bichngoc
Mật khẩu: bichngoc789
Họ và tên: Lê Bích Ngọc
Số điện thoại: 0902456718
Ngày sinh: 08/12/1998
Giới tính: Nữ

#1032
Tên đăng nhập: Thanhhai
Mật khẩu: thanhhai654
Họ và tên: Vũ Thanh Hải
Số điện thoại: 0964738290
Ngày sinh: 20/04/1993
Giới tính: Nam

#1033
Tên đăng nhập: Kimthu
Mật khẩu: kimthu123
Họ và tên: Nguyễn Kim Thư
Số điện thoại: 0987123456
Ngày sinh: 25/08/2001
Giới tính: Nữ

#1034
Tên đăng nhập: Tuananh
Mật khẩu: tuananh987
Họ và tên: Hoàng Tuấn Anh
Số điện thoại: 0927364512
Ngày sinh: 12/10/1989
Giới tính: Nam

#1035
Tên đăng nhập: Minhchau
Mật khẩu: minhchau654
Họ và tên: Đặng Minh Châu
Số điện thoại: 0935647382
Ngày sinh: 05/05/1996
Giới tính: Nữ

#1036
Tên đăng nhập: Hoanglong
Mật khẩu: hoanglong321
Họ và tên: Trần Hoàng Long
Số điện thoại: 0978345627
Ngày sinh: 14/09/1994
Giới tính: Nam


#1037
Tên đăng nhập: Khanhchi
Mật khẩu: Khanh123@
Họ và tên: Nguyễn Khánh Chi
Số điện thoại: 033476982
Ngày sinh: 20/01/2002
Giới tính: Nữ

#1038
Tên đăng nhập: tpxinhdep
Mật khẩu: T@phuong123
Họ và tên: Nguyễn Thị Thu Phương
Số điện thoại: 0961521940
Ngày sinh: 4/10/2005
Giới tính: Nữ

