#1002
Username: username1002
Password: 12345678
Fullname: hihi
Phone: 032467893
Date of birth: 26/9/2005
Gender: Nu

#1003
Username: username1003
Password: 12345678
Fullname: Pham Thi Hoai
Phone: 0954567832
Date of birth: 2/3/2005
Gender: Nu

#1005
Username: user1005
Password: 12345678
Fullname: Nguyen Van A
Phone: 0334105228
Date of birth: 29/12/2005
Gender: Nu

#1006
Username: user1006
Password: 12345678
Fullname: Nguyen Thi My
Phone: 044829842
Date of birth: 29/12/3242
Gender: Nu

#1010
Username: user1010
Password: 12345678
Fullname: Nguyen Thi Nu
Phone: 0334105228
Date of birth: 29/12/2005
Gender: Nu

#1012
Username: user1012
Password: 12345678
Fullname: Nguyen Thi Mau
Phone: 012345859
Date of birth: 2/3/1954
Gender: Nam

#1013
Username: user1013
Password: 12345678
Fullname: Nguyen Thi Tam
Phone: 04528492
Date of birth: 9/3/1998
Gender: Nu

#1014
Username: user1014
Password: 12345678
Fullname: Nguyen Thi Thuy
Phone: 0334105228
Date of birth: 29/01/2005
Gender: Nu

