#3001
Tên đăng nhập: nv301
Mật khẩu: 12345678
Họ và tên: Nguyễn Thị Thủy
Số điện thoại: 0334105228
Ngày sinh: 2/3/2005
Giới tính: Nữ

#3004
Tên đăng nhập: nv304
Mật khẩu: 12345678
Họ và tên: Trần Thị Hoa
Số điện thoại: 0909876543
Ngày sinh: 15/08/1985
Giới tính: Nữ

#3006
Tên đăng nhập: nv306
Mật khẩu: 12345678
Họ và tên: Vũ Thị Lan
Số điện thoại: 0967654321
Ngày sinh: 10/07/1993
Giới tính: Nữ

#3009
Tên đăng nhập: ducduc
Mật khẩu: 12345678
Họ và tên: Trần Văn Đức
Số điện thoại: 0987345678
Ngày sinh: 02/05/1991
Giới tính: Nam

#3010
Tên đăng nhập: nv310
Mật khẩu: 12345678
Họ và tên: Nguyễn Thị Mai
Số điện thoại: 0912765432
Ngày sinh: 14/10/1986
Giới tính: Nữ

#3011
Tên đăng nhập: nv1223
Mật khẩu: 12345678
Họ và tên: Nguyễn Thị Mỹ Nương
Số điện thoại: 0334892782
Ngày sinh: 4/10/2004
Giới tính: Nữ

#3014
Tên đăng nhập: lien123
Mật khẩu: lien1234
Họ và tên: Nguyễn Thị Liên
Số điện thoại: 0278939432
Ngày sinh: 2/3/1902
Giới tính: Nữ

#3016
Tên đăng nhập: thuyhi
Mật khẩu: 3028424
Họ và tên: Nguyễn Văn Thủy
Số điện thoại: 0334105228
Ngày sinh: 23/2/2005
Giới tính: Nữ

#3017
Tên đăng nhập: no123
Mật khẩu: 0334105228
Họ và tên: Nguyễn Thị NO
Số điện thoại: 098749242
Ngày sinh: 2/3/1005
Giới tính: Nữ

#3018
Tên đăng nhập: Thanhthuy
Mật khẩu: thanhthuy23
Họ và tên: Nguyễn Thanh Thủy
Số điện thoại: 0334105228
Ngày sinh: 29/01/2005
Giới tính: Nữ

#3021
Tên đăng nhập: Quydinh
Mật khẩu: quydinh
Họ và tên: Đoàn Đình Quy
Số điện thoại: 044538832
Ngày sinh: 2/3/2005
Giới tính: Nữ

#3022
Tên đăng nhập: Thanh123
Mật khẩu: 234556
Họ và tên: Nguyên Văn Thanh
Số điện thoại: 0577373388383
Ngày sinh: 3/4/2006
Giới tính: Nam

#3023
Tên đăng nhập: Lôcphuho
Mật khẩu: locphuho11
Họ và tên: Nguyễn Văn Lộc
Số điện thoại: 0334105677
Ngày sinh: 2/3/2006
Giới tính: Nam

#3024
Tên đăng nhập: ThanhThuy
Mật khẩu: Thanhthuy@123
Họ và tên: Huỳnh Thị Thanh Thủy
Số điện thoại: 0984670923
Ngày sinh: 13/01/2000
Giới tính: Nữ

