#3001
Username: nv301
Password: 12345678
Fullname: Nguyen Thi Thuy
Phone: 0334105228
Date of birth: 2/3/2005
Gender: Nu

#3004
Username: nv304
Password: 12345678
Fullname: Tran Thi Hoa
Phone: 0909876543
Date of birth: 15/08/1985
Gender: Nu

#3006
Username: nv306
Password: 12345678
Fullname: Vu Thi Lan
Phone: 0967654321
Date of birth: 10/07/1993
Gender: Nu

#3007
Username: nv307
Password: 12345678
Fullname: Doan Van Phuc
Phone: 0978123456
Date of birth: 25/01/1987
Gender: Nam

#3008
Username: nv308
Password: 12345678
Fullname: Hoang Thi Bich
Phone: 0934567890
Date of birth: 30/06/1989
Gender: Nu

#3009
Username: nv309
Password: 12345678
Fullname: Phu 
Phone: 0987345678
Date of birth: 02/05/1991
Gender: Nam

#3010
Username: nv310
Password: 12345678
Fullname: Nguyen Thi Mai
Phone: 0912765432
Date of birth: 14/10/1986
Gender: Nu

#3011
Username: nv1223
Password: 12345678
Fullname: Nguyen Thi My Nuong
Phone: 0334892782
Date of birth: 4/10/2004
Gender: Nu

#3014
Username: lien123
Password: lien1234
Fullname: Nguyen Thi Lien
Phone: 0278939432
Date of birth: 2/3/1902
Gender: Nu

#3016
Username: thuyhi
Password: 3028424
Fullname: Nguyen Van Thuy
Phone: 0334105228
Date of birth: 23/2/2005
Gender: Nu

#3017
Username: no123
Password: 0334105228
Fullname: Nguyen Thi NO
Phone: 098749242
Date of birth: 2/3/1005
Gender: Nu

#3018
Username: Thanhthuy
Password: thanhthuy23
Fullname: Nguyen Thanh Thuy
Phone: 0334105228
Date of birth: 29/01/2005
Gender: Nu

